log4j.rootLogger=INFO,R,stdout    
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#\u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\u5236\u5B9A    
log4j.appender.R.File=${catalina.home}/logs/logs_tomcat.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=Logger-->%d{yyyy MMM dd HH:mm:ss}%5p{%F:%L}-%m%n 